@fireEngineRed:#d3180f;
@sangria:#9e0000;
@kellyGreen:#3ba01b;
@balticSea:#3d3e3f;
@trout:#4e5457;
@nevada:#6c7273;
@gainsboro:#d9d9d9;
@gainsboroLighter:#e6e6e6;
@whiteSmoke:#f2f2f2;


/*=====================================================*/
/*				second color table 					   */
/*=====================================================*/
@white:#FFFFFF;
@gulfBlue:#34495E;
@cinnabar:#e74c3c;
@venetianRed:#d1170e;
@persianRed:#c0392b;
@heather:#bdc3c7;
@madison:#2c3e50;
@jade:#00a268;
@puertoRico:#4dbe96;











