.mainBanner
{
	width:100%;
	height:425px;
	background-color:#e74c3c;
	#mainCarousel
	{
		height:425px;
		background: url(homepage/homebanner_bg.png) #e74c3c scroll no-repeat;
		&.ui-carousel 
		{
			height: 100px;
			/*margin: 0;*/
			overflow: auto;
			padding: 0;
			position: relative; /*for ie7 to work e.g in html carousels*/
			width: 300px;
			& > .wrapper 
			{
			    margin: 0;
			    padding: 0;
			    width: 9999px;
			    & > * 
				{
					border: 0;
					display: block;
					float: left;
					height: 100px;
					overflow: hidden;
					width: 100px;	
				}
			}
		}

		.slide
		{
			margin: 0;
			position: relative;
			width:100%;
			height:425px;
			color:#FFFFFF;
			article
			{
				margin-top:52px;
				width:380px;
				height:100%;
				float:left;
				header > h2{font-size:30px;margin:0;}
				p
				{
					font-size:14px;
					font-weight: normal;
					margin:21px 0 0 0;
					line-height:20px
				}
				figure
				{
					margin-top:60px;
					img{margin-bottom:12px;}
					p
					{
						font-size: 10px;
						margin:0;
						line-height:14px;
					}
				}
			}
			section#macScreen
			{
				margin-top:52px;
				width:560px;
				height:100%;
				float:right;
				background: url(homepage/macscreen.png) scroll no-repeat;
				#my_video_1
				{
					margin-top:16px;
					margin-left:71px;
					display:none;
				}
				img#playBtn
				{
					margin-top:106px;
					margin-left:234px;
					cursor:pointer;
				}
			}
		}
	}
}
#carouselPagesWarper
{
	width:100%;
	height:75px;
	overflow:auto;
	#carouselPages
	{
		width:70px;
		margin:0 auto;
		margin-top:33px;
		height:15px;
		.bullet
		{
			display: block;
			float:left;
			width:8px;
			height:8px;
			border:1px solid #ebedee;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			margin-left: 5px;
			background-color:#ebedee;
		}
		.on
		{
			border-color:#e74c3c;
			background-color:#e74c3c;
		}
		.off
		{
			
			
		}
	}
}