.mainBanner
{
	width:100%;
	height:425px;
	background-color:#e74c3c;
	#mainCarousel
	{
		background: url(homepage/homebanner_bg.png) #e74c3c scroll no-repeat;
		.carousel-inner
		{
			width:100%;
			height:100%;
			.item
			{
				width:100%;
				height:100%;
				color:#FFFFFF;
				article
				{
					width:380px;
					height:100%;
					float:left;
					header > h2{font-size:30pt;}
					p{font-size:14pt;}
					figure > p{font-size: 10px}
				}
				section
				{
					width:560px;
					height:100%;
					float:right;
				}
			}
		}
	}
}

.features
{
	article
	{
		box-sizing:border-box;
		border:1px solid #ecf0f1;
		background-color: #f9fafb;
		height:273px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		border-radius:5px;
		figure
		{

		}
		header > h3{font-size:20pt;color:#34495E;}
		p{font-size: 12pt;color:#7f8c8d;}
	}
}

#functionList
{
	border:1px solid #ecf0f1;
	background-color: #f9fafb;
	height:48px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	ul
	{
		li
		{
			display: inline;
			color:#7a8591;
			a
			{
				color:#c1c7c8;
				text-decoration: underline;
			}
		}
	}
	a.radiusBtn
	{
		float:right;
		display:block;
		width:85px;
		height:27px;
		border:1px solid #00a268;
		background-color:#00a268;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
}

#services
{
	article
	{
		header > h1
		{
			height:51px;
			line-height:51px 
			color:#34495E;
			font-size:48pt;
		}
		p
		{
			font-size:14pt;
			color:#7f8c8d;
		}
	}
}