header.pageTitle
{
	height:73px + 47px;
	padding-top:27px;
	margin-bottom:25px;
	section.globalLogo
	{
		width:100%;
		height:73px;
		#logo
		{
			display:inline;
		}
		#searchInput
		{
			margin-top:4px;
			height:37px;
			padding: 0;
			text-indent:1em;
			background:url("/assets/iconSearch.png") scroll no-repeat 180px 12px
		}
	}
	div.navbar
	{
		width:100%;
		height:47px;
		margin:0;
		div.navbar-inner
		{
			width:100%;
			height:47px;
			ul > li
			{
				background-color:#34495e;
				margin:0;
				width:153px;
				height:45px;
				border-color:#34495e;
				border-left:2px solid #2e4053;
				border-bottom:2px solid #2c3e50;

				&:first-child
				{
					border-top-left-radius: 5px;
					border-bottom-left-radius:5px;
					border-left:none;
					// border:1px solid #34495e;
					width:155px;
				}
				&:last-child
				{
					border:none;
					width:161px;
					border-top-right-radius: 5px;
					border-bottom-right-radius:5px;
					border-left:2px solid #2e4053;
					border-bottom:2px solid #2c3e50;
				}
				&.active
				{
					background-color:#e74c3c;
					border-bottom:2px solid #c54133;
					a:hover
					{
						color:#FFFFFF;
					}
				}
				&:hover
				{
					.active;
					svg
					{
						-webkit-transform: rotate(360deg);
						-moz-transform: rotate(360deg);
    					transform: rotate(360deg);

    					-webkit-transition: all 3s linear 0s;
    					-moz-transition: all 3s linear 0s;
    					transition: all 3s linear 0s;
					}
					
				}
				a
				{
					padding:0;
					height:100%;
					line-height:47px;
					text-shadow:none;
					font-size:16px;
					color:#FFFFFF;
					svg{vertical-align:-5%}
				}
			}
		}
	}
}

footer.pageFooter
{
	section.siteInfo
	{
		padding-top:50px;
		height:225px - 50px;
		background-color: #34495e;
		color:#a2abb2;
		address
		{
			line-height:14px;
			h6
			{
				margin:0;
				font-size:14px;
				font-weight:normal;
			}
			p{font-size:12px;}
		}
		form
		{
			input
			{
				vertical-align: top;
				height:23px;
				background-color:#34495e;
				padding:0;
				color:#FFFFFF;
				text-indent:1em;
				&.error
				{
					border-color:#ff0000;
				}
				&#sendBtn
				{
					text-indent:0em;
					margin-left:15px;
					background:#00a268;
					border:1px solid #00a268;
					border-radius:2px;
					width:60px;
					height:25px;
				}
			}
			span{margin:0;float:none;}
		}
	}
	p
	{
		margin:0;
	}
	section.pageInfo
	{
		padding-top: 23px;
		padding-bottom: 25px;
		background-color: #ecf0f1;
		color:#888;
		font-size:10px;
		border-top:2px solid #d4d9dc;
	}
}
