section.mainBanner
{
	width:100%;
	height:306px;
	background-color: #e74c3c;
	div.container
	{
		height:100%;
		background:url("login/mainbanner_bg.png") scroll no-repeat;
	}
}
section.loginFormBlock
{
	margin-top:-174px;
	height:454px;
	background:url("login/mainbanner_bottom.png") scroll no-repeat bottom left;
	#loginLogo
	{
		width:175px;
		height:174px;
		float:left;
	}
	#loginFormWarper
	{
		float:right;
		width:443px;
		height:298px;
		border:1px solid #ecf0f1;
		background-color:#ecf0f1;
		border-radius:5px;
		form
		{
			margin:0 auto;
			margin-top:35px;
			width:389px;
			height:250px;
			p
			{
				text-align: center;
				&:last-child
				{
					text-align: left;
				}
				input
				{
					width:389px;
					height:55px;
					padding:0;
					border:3px solid #ffffff;
					box-sizing:border-box;
					&:focus
					{
						border:3px solid #e74c3c;
					}
					&[type="submit"]
					{
						font-size:18px;
						color:#FFFFFF;
						background-color:#e74c3c;
						border:3px solid #e74c3c;
						&:focus
						{
							border:0;
						}
					}
				}
				a
				{
					color:#bfc5ca;
					font-size:12px;
					text-decoration: underline;
				}
			}
		}
	}
}
section.pwdInfo
{
	height:180px;
	padding-top: 160px;
	background:url("login/desktop.png") scroll no-repeat top center;
	h3
	{
		font-size:18px;
		color:#34495e;
		line-height:26px;
		img
		{
			vertical-align:middle;
		}
	}
	p
	{
		color:#7f8c8d;
	}
}