section.mainBanner
{
	width:100%;
	height:306px;
	background-color: #e74c3c;
	div.container
	{
		height:100%;
		background:url("homepage/homebanner_bg.png") scroll no-repeat;
	}
}
h2
{
	font-size:24px;
	font-weight: normal;
	color:#34495e;
	margin-top:0;
	margin-bottom:20px;
	line-height:24px;
}
#gaishu
{
	margin-top:72px;
	
	p{color:#7f8c8d;}
	figure{float:right;}
}
#youshi
{
	margin-top:70px;
	margin-bottom: 50px;
	p
	{
		font-size:12px;
		color:#7f8c8d;
		span
		{
			font-size:14px;
			font-weight: bold;
			color:#00a268;
			width:80px;
		}
	}
}