section.mainBanner
{
	width:100%;
	height:306px;
	background-color: #e74c3c;
	div.container
	{
		height:100%;
		background:url("homepage/homebanner_bg.png") scroll no-repeat;
	}
}
section#about
{
	margin-top:72px;
	h2
	{
		font-size:24px;
		font-weight: normal;
		color:#34495e;
		margin-top:0;
		line-height:24px;
	}
	span
	{
		color:#00a268;
		width:80px;
		font-size:16px;
		display: block;
		float:left;
		height:auto;
	}
	p
	{
		color:#7f8c8d;
	}
	#industy p
	{
		/*display: inline-block;*/
		float:left;
		width:860px;
	}
	#qiye
	{
		margin-top:50px;
		margin-bottom:50px;
		h2
		{
			margin:20px 0;
		}
		p{line-height:22px;}
	}
}