#mainForm
{
	margin-top:45px;
	div.offset1
	{
		margin-left:80px;
		header
		{
			h1
			{
				// font-size:30px;
				height:50px;
				line-height:50px;
				font-weight:normal;
				img
				{
					vertical-align:bottom;
					margin-right:20px;
				}
				small
				{
					font-size:10pt;
				}
			}
		}
		form
		{
			margin-top:30px;
			.control-group
			{
				.control-label
				{
					width:140px;
					color:#7f8c8d;
				}
				.controls
				{
					margin-left:160px;
					input
					{
						width:376px;
						height:35px;
						border:2px solid #34495e;		
						padding:0;	
						&.require
						{
							background:url("experience/greenDot.png") scroll no-repeat 360px 12px;
						}
					}
					textarea
					{
						width:376px;
						height:120px;
						padding:0;
						border:2px solid #34495e;
					}
					.help-inline
					{
						font-size:10px;
						margin-left:20px;
						position:absolute;
						box-sizing:border-box;
						display:inline;
						width:220px;
						height:80px;
						float:right;
						padding:16px;
						border:1px solid #f2eeed;
						background-color:#faf8f7;
						-webkit-border-radius:3px;
						-moz-border-radius:3px;
						border-radius:3px;
						&#msg
						{
							height:120px;
							small
							{
								color:#7f8c8d;
							}
						}
					}
				}
			}
			.form-actions
			{
				background-color:#FFFFFF;
				border:none;
				padding-left:160px;
				button
				{
					height:40px;
					-webkit-border-radius:3px;
					-moz-border-radius:3px;
					border-radius:3px;
					border-style:solid;
					border-width:1px;
					color:#FFFFFF;
					&#resetBtn
					{
						width:140px;
						border-color:#bdc3c7;
						background-color:#bdc3c7;
					}
					&#submitBtn
					{
						margin-left:20px;
						width:220px;
						border-color:#00a268;
						background-color:#00a268;
					}
				}
			}
		}
	}
}