/*
 *= depend_on "colorDefine.less"
*/
@import "colorDefine.less";

/*======================================*/
/*	var								*/
/*======================================*/

@blockWidth:790px;

/*======================================*/
/*	common								*/
/*======================================*/

.radiusBtn
{
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border-style:solid;
	border-width: 1px;
}

.floatBlock(@f:left, @w:0, @h:0, @d:block)
{
	float:@f;
	width:@w;
	height:@h;
	display:@d;
}

.centerBlock(@w:0, @h:0, @mt:0px, @mb:0px)
{
	width:@w;
	height:@h;
	margin:@mt auto @mb auto;
}

.colorfulDot(@c)
{
	background-color: @c;
	border-color: @c;
}

.blockH2
{
	font-size:18px;
	font-weight: normal;
	letter-spacing:5px;
	margin:0;
	height:35px;
}

.closeLastestBtn
{
	display:block;
}

#realTimeChartBlock header h2,
#qbdxChartBlock header h2,
#mediaChartBlock header h2,
#top10ChartBlock header h2
{
	.blockH2;
}

figure.dnp
{
	float:right;
	height:35px;
	a
	{
		display:inline-block;
		width:48px;
		height:23px;
		background-color:@jade;
		background-repeat:no-repeat;
		background-position:17px 4px;
		border-color:@jade;
		text-align: center;
		svg
		{
			// margin-left:17px;
			margin-top:4px;
		}
	}
	.downloadBtn
	{
		margin-right:25px;
		// background-image:url("/assets/iconDownload.png");
	}
	.printBtn
	{
		// background-image:url("/assets/iconPrint.png");	
	}
}



/*===========================================*/
/*			weibo list                    	 */
/*===========================================*/

#weiboList
{
	width:100%;
	height:76px;
	background-color:@gainsboroLighter;
	// border-top:1px solid @gainsboro;
	border-bottom:1px solid @gainsboro;
	.weiboDefaultList
	{
		.floatBlock(left,600px,76px);
		margin-left:60px;
	}
	.weiboMiniList
	{
		overflow: hidden;
	}
	ul
	{		
		margin:0;
		padding:0;
		color:#333;
		font-size:12px;
		list-style: none;
		position:relative;
		top:0;
		li
		{
			height:76px;			
			.weiboIcon24
			{
				.floatBlock(left, 24px, 24px);
				background-position: -267px 0;
				background-repeat:no-repeat;
				margin-top:27px;
			}
			.weiboListContent
			{
				.floatBlock(left, 620px, 68px);
				color:@gulfBlue;
				margin:24px 0 0 25px;
				height:40px;
				width:534px;
				line-height: 16px;
			}
		}
	}
	#weiboListPageBtnBlock
	{
		.floatBlock(left, 12px, 68px);
		a
		{
			display: block;
			width: 11px; 
			height: 9px;
		}
		#pagePrevBtn
		{
			background-position: -148px 0; 
			margin-top:16px;
		}
		#pageNextBtn
		{
			background-position: -114px 0;
			margin-top:18px;
		}
	}
	#weiboListBtn
	{
		.floatBlock(right, 150px, 40px);
		background-color:@jade;
		border-color:@jade;	
		text-align: center;
		line-height:40px;
		letter-spacing:1px;
		margin-top:14px;
		margin-right:60px;
		font-size:18px;
		#iconbarWarp
		{
			float:right;
			margin:13px 15px 0 0;
			.iconbar
			{
				width:16px;
				height:3px;
				display: block;
				background-color: @puertoRico;
				margin-bottom:2px;	
			}
		}
	}
	.floatWeiboListBtn
	{
		// position:fixed;
		// top:250px;
		// right:111px;
		// // bottom:100px;
		// //right:43px;
		// z-index:20;
	}
}


/*===================================*/
/*		lastest update				 */
/*===================================*/
.tabTable
{
	.centerBlock(@blockWidth, 179px, 35px);
	overflow-y:hidden;
	.tab-items
	{
		a
		{
			color:@gulfBlue;
		}
	}
	.tab-content
	{
		width:@blockWidth;
		clear:both;
	}
	div.tab-pane
	{
		width:@blockWidth - 2;
		height:124px;
		overflow:hidden;
		.lastestWeiboArticle
		{
			width:@blockWidth - 100;
			margin-left:50px;
			float: left;
			header
			{
				width:@blockWidth - 100;
				margin-top:10px;	
				h3
				{
					margin:0;
					padding:0;
					display:inline;
					line-height:35px;
					font-family:Arial;
					font-size:14px;
					color:@gulfBlue;
				}
				span
				{
					float:right;
				}
			}
			p
			{
				width:100%;
				height:45px;
				font-size:12px;
				font-family:Arial;
				margin:5px 0 0 0 ;
				overflow:hidden;
				text-overflow:hidden;
				a{color:@osloGrey;}
			}
			span.lastestData
			{
				.floatBlock(right, @blockWidth - 100, 12px);
				font-size:12px;
				color:#808080;
				text-align: right
			}
		}
		.closeLastestBtn
		{
			float:right;
			margin-left:10px;
			/*margin-top:98px;
			margin-left:17px;	*/
		}
	}
}


/*================================*/
/*			real time chart		  */
/*================================*/
#realTimeChartBlock
{
	.centerBlock(@blockWidth - 2, 300px, 35px);
	border:1px solid @gainsboro;
	background-color:white;
	header
	{
		width:@blockWidth - 100 - 2;
		margin:0 auto;
		margin-top:15px;
		h2
		{
			color:@gulfBlue;
		}
	}
	aside
	{
		height:25px;
		width:100%;
		background-color:@whiteSmoke;
		span
		{
			display:inline-block;
			height:25px;
			line-height:25px;
			img
			{
				vertical-align:text-bottom;
			}
			strong
			{
				color:@gulfBlue;	
				font-size:22px;
				color:#6c7273;
			}
			span
			{
				color:@osloGrey;
				font-size:10px;
			}
		}
		#infoTotal
		{
			margin-left:50px;
		}
		#infoNegative
		{
			float:right;
			margin-right:50px;
		}
	}
	h5
	{
		color:@osloGrey;
		font-size:12px;
		font-weight:normal;
		letter-spacing:2px;
		width:400px;
		float:left;
		margin-left:50px;
		margin-top:35px;
	}
	figure
	{
		margin-right: 50px;
		margin-top:25px;

	}
	
	#lineChartWarp
	{
		.centerBlock(690px, 140px);
		clear:both;
	}
	&.whenLess
	{
		margin-bottom:50px;
	}
}



/*=======================================*/
/*			more info Block				 */
/*=======================================*/

#moreInfoBlock
{
	.centerBlock(@blockWidth, 1050px);
	display:none;
	#otherChartBlock,
	#top10ChartBlock
	{
		width:@blockWidth - 50 - 2;
		height:300px;
		border:1px solid @gainsboro;
		border-top:none;		
		padding-top:17px;
		padding-right:50px;
		background-color:white;
	}
	#otherChartBlock
	{
		width:@blockWidth - 100 - 2;
		padding-left:50px;
		
	}

	#qbdxChartBlock,
	#mediaChartBlock
	{
		.floatBlock(left, 320px, 250px);
	}
	#mediaChartBlock
	{
		margin-left:45px;
	}
	#qbdxChartBlock header,
	#mediaChartBlock header
	{
		width:100%;
		/*margin-top:35px;*/
	}
}


.chartTabs
{
	max-width:320px;
	height:25px;
	ul
	{
		margin:0;
		padding:0;
		width:100%;
		li
		{
			display:block;
			float:left;
			margin-right:40px;
			&:last-child
			{
				margin-right:0;
			}
			a
			{

				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				display:block;
				width:80px;
				height:25px;
				line-height:25px;
				text-align:center;
				font-size:12px;
			}
			.currentChartTabBtn
			{
				background-color:@jade !important;
				border-color: @jade !important;
			}
			.chartTabBtn
			{
				background-color:@zircon;
				border-color: @zircon;
				color:#333;
			}
		}
	}
}

.pieChartSection
{
	width:100%;
	margin-top:13px;
	
}

.otherChartInfo
{
	float:right;
	text-align:right;
	width:210px;	
	table
	{
		float:right;
		font-size:10px;
		font-weight:normal;
		width:161px;
		height:103px;
		border:1px solid @gainsboro;
		color:@gulfBlue;
		td,th
		{
			border:1px solid @gainsboro;
			text-align:center;
			font-weight: normal;
		}
		thead
		{
			background-color:white;
		}
		tr.evenRow
		{
			background-color:@solitude;
		}
	}
	ul
	{
		list-style: none;
		margin:0;
		padding:0;	
		float:right;
		height:35px;
		li
		{
			display:inline;
			font-size:12px;
			height:35px;
			line-height:35px;
			color:@osloGrey;
		}
	}
}

.spanDot
{
	display:inline-block;
	width:3px;
	height:3px;
	border-width:1px;
	border-style:solid;
	border-radius:3px;
	margin-right:5px;
}

.dotcinnabar
{
	.colorfulDot(@cinnabar);
}

.dotGulfBlue
{
	.colorfulDot(@gulfBlue);
}

.dotSummerSky
{
	.colorfulDot(@summerSky);
}

.dotMayaBlue
{
	.colorfulDot(@mayaBlue);
}

.pieChartWarp
{
	position:absolute !important;
	z-index:5 !important;
	// display:none;
}

/*================================================*/
#top10ChartBlock
{
	header
	{
		width:100%;
		margin-left:50px;
	}
	section.chartTabs
	{
		float:left;
		margin-left:50px
	}
	figure
	{
		float:right;
	}
	#top10ChartWarp
	{
		margin-left:10px;
		width:770px;
		height:230px;
		clear:both;
	}
}


/*============================================*/
/*		weibo table   						  */
/*============================================*/
#weiboTable
{
	margin-top:35px;
	.tab-items
	{
		max-width:740px !important;
		a
		{
			width:184px;
		}
	}
	.tab-pane
	{
		height:260px;
		width:788px;
		overflow: hidden;
		clear:both;
	}
	table
	{
		width:690px;
		height:247px;
		overflow: hidden;
		margin:0 auto;
		margin-top:10px;
		color:@aluminium;
		font-size:12px;
		font-weight:normal;
		table-layout:fixed;
		text-align:left;
		thead
		{
			font-size: 16px;
			font-weight: normal;
			border-bottom:2px solid @solitudeLine;
			td
			{
				/*border-bottom:2px solid @gainsboro;*/
			}
			td:first-child
			{
				width:68px;
				height:34px;
				/*border-bottom:2px solid @gainsboro;*/
			}
			th.weiboMediaType
			{
				width:80px;
			}
			th.weiboTimeTH
			{
				width:130px;				
			}
			.darkGreyThBg
			{
				width:380px;
			}
		}
		tbody
		{
			height:193px;
			width:690px;
			display: block;
			overflow: hidden;
			tr
			{
				width:780px;
				height:35px;
				border-bottom:2px solid @solitudeLine;
				th:first-child
				{
					width:68px;
				}
			}
			tr.evenRow
			{
				background-color:@solitude;
			}
			td
			{
				height:35px;
			}
			td:last-child
			{
				border-right:none !important;
				width:24px;
			}
			td.weiboTimeTd
			{
				-webkit-text-size-adjust:none;
				font-size:10px;
				font-family: Arial;
				width:130px;
			}
			td.weiboMediaType
			{
				width:80px;
			}
			td.weiboTableContent
			{
				width:380px;
				height:36px;
				padding:0;
				text-align: left;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				a
				{
					width:370px;
					color:@aluminium;
					display:block;
					overflow:hidden;
				}
			}
			th
			{
				.weiboIcon16
				{
					display:block;
					float:right;
					background:url(/assets/weibo16.png) scroll no-repeat top right;
					width: 36px;
					height: 16px;
					font-size:16px;
					line-height:20px;
					margin-right:12px;
				}
			}
		}
		.closeLastestBtn
		{
			margin:0 auto;
		}
	}
}


/*======================================================*/
/*				more info button						*/
/*======================================================*/
.lessMoreBtn
{
	width:175px;
	height:49px;
	position:relative;
	float:right;
	top:-35px;
	right:95px;
	z-index:5;
	a
	{
		display:block;
		width:175px;
		height:49px;
		text-align:center;
		line-height:36px;
		background-image:url("/assets/lessmorebtnbg.png");
		font-size:12px;
		color:#6c7273;
	}
	.lessIcon
	{
		display:inline-block;
		background-position: -63px 0; width: 10px; height: 10px;
	}
	.moreIcon
	{
		display:inline-block;
		background-position: -99px 0; width: 10px; height: 10px;
	}
}
